.appears {
  margin: 20px 0 25px;
}

.appears__title {
  text-transform: none;
  margin-bottom: 19px;
  padding: 0;
}

.appears__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.appears__item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.appears__item:last-child {
  margin-bottom: 0;
}

.appears__input {
  width: 100%;
}
