.attractions {
  max-width: 15px 0 30px;
}

.attractions__list {
  list-style: none;
  padding: 0;
  margin: 0;
  text-transform: none;
  font-weight: 700;
  font-size: 18px;
}

.attractions__item {
  margin-bottom: 34px;
}

.attractions__item:last-of-type {
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .attractions {
    grid-column: span 2;
  }

  .attractions__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 224px);
    justify-content: center;
  }
}

@media (min-width: @desktop-width) {
  .attractions__list {
    grid-template-columns: repeat(auto-fit, 240px);
  }
}
