.button {
  font-family: "PT Sans", sans-serif;
  padding: 15px 47px 16px;
  background-color: @accent;
  color: @white;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-decoration: none;
  border: none;
  display: block;
  text-align: center;
}
