.contacts {
  padding: 20px 0 28px;
}

.contacts__title {
  margin-bottom: 17px;
}

.contacts__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contacts__input {
  width: 100%;
}

.contacts__label {
  padding-left: 22px;
  margin: 0;
}
