.copyright {
  margin: 0;
}

.copyright__link {
  display: flex;
  margin: 40px 0 23px;
  align-items: center;
  gap: 12px;
}

.copyright__text {
  padding: 0;
  margin: 0;
}

.copyright__img {
  width: 27px;
  height: 34px;
}
