.description {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-image:
    url("../../img/text-index.svg"),
    url("../../img/intro-triangle.svg"),
    url("../../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover, content;
  background-position: 50% 50%, 50% 0;
  min-height: 631px;
}
