.fieldset {
  position: relative;
  border: none;
  margin: 0;
  padding: 0;
}

.fieldset::before {
  position: absolute;
  content: "";
  width: 320px;
  height: 1px;
  background-color: @accent-disabled;
  left: -20px;
  top: -65px;
}
