.impression {
  margin: 20px 0 31px;
}

.impression__title {
  margin-bottom: 25px;
}

.impression__list {
  list-style: none;
  padding: 0;
  margin: 0;
  text-transform: none;
  font-weight: 700;
  font-size: 18px;
}

.impression__item {
  margin-bottom: 21px;
}

.impression__item:last-of-type {
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .impression {
    grid-row: 1;
  }
}
