.input {
  font-family: "PT Sans", sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  padding: 18px 22px 14px;
  background-color: @main;
  border: none;
  box-sizing: border-box;
}

.input::placeholder {
  color: @black;
  opacity: 1;
}
