.intro {
  background-image: url("../img/text-index.svg"),
    url("../img/back-desktop.jpg");
  background-repeat: no-repeat;
  background-size: auto 214px, auto 389px;
  background-position: center center, center top;
  min-height: 389px;
}

.intro_page_catalog {
  background-image: url("../img/sedona.svg"),
    url("../img/back-mobile.jpg");
  background-size: auto 39px, auto;
  background-position: center, center bottom;
  min-height: 158px;
}

@media (min-width: @tablet-width) {
  .intro {
    min-height: 518px;
    background-size: auto 350px, auto 518px;
  }

  .intro_page_catalog {
    background-size: auto 78px, auto;
    min-height: 290px;
    background-image: url("../img/sedona.svg"),
      url("../img/back-desktop.jpg");
  }
}
