.main-nav {
  position: relative;
  width: 100%;
  // min-height: 56px;
  order: -1;
}

.main-nav__toggle {
  position: absolute;
  width: 23px;
  height: 22px;
  top: 17px;
  right: 20px;
  background-color: transparent;
  background-image: url("../img/icon/icon-menu.svg");
  background-size: 23px 22px;
  z-index: 2;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav_nojs .main-nav__toggle {
  display: none;
}

.main-nav_nojs .main-nav__list {
  // position: static;
  min-height: 0;
  display: flex;
}
