.page {
  display: flex;
  background: @white;
  font-family: "PT Sans", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  background-color: @main;
}

.page__body {
  max-width: 1200px;
  min-height: 100%;
  color: @text;
  margin: 0 auto;
  width: 100%;
  background-color: @white;
  box-shadow: 0 5px 15px @black20;
}
