.page-header {
  position: relative;
}

.page-header__logo {
  position: absolute;
  width: 102px;
  height: 84px;

  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 5;
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    z-index: 5;
  }
}
