.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 38px auto 23px;
}

.page-footer__hashtag {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  margin-bottom: 34px;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 36px 60px;
  }

  .page-footer__hashtag {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    padding: 36px 120px;
  }
}
