.recommendation {
  color: @text;
}

.recommendation__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 35px 0 35px 69px;
  background-color: @white;
}

.recommendation__item {
  margin-bottom: 26px;
  position: relative;
}

.recommendation__item:last-child {
  margin-bottom: 0;
}

.recommendation__item_icon_hous::before {
  content: "";
  display: block;
  position: absolute;
  top: -10px;
  left: -49px;
  width: 40px;
  height: 35px;
  background-image: url("../img/icon/icon-house.svg");
  background-size: 40px 35px;
}

.recommendation__item_icon_gift ::before {
  content: "";
  display: block;
  position: absolute;
  top: -10px;
  left: -49px;
  width: 40px;
  height: 35px;
  background-image: url("../img/icon/icon-gift.svg");
  background-size: 40px 35px;
}

.recommendation__item_icon_meal::before {
  content: "";
  display: block;
  position: absolute;
  top: -10px;
  left: -49px;
  width: 40px;
  height: 35px;
  background-image: url("../img/icon/icon-burger.svg");
  background-size: 40px 35px;
}

.recommendation__item-title {
  margin-bottom: 16px;
  text-align: start;
}

.recommendation__item-description {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .recommendation {
    grid-column: span 3;
  }

  .recommendation__list {
    flex-direction: row;
  }
}
