.search {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 49px;
}

.search__title {
  padding: 33px 0 18px;
  font-size: 21px;
}

.search__description {
  text-align: center;
  padding: 0;
  margin: 0 0 27px;

  line-height: 24px;
}
