.social {
  margin: 0;
}

.social__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 6px;
}

.social__button {
  display: block;
  width: 46px;
  height: 48px;
  padding: 0;

  background-repeat: no-repeat;
  background-position: 50%;
}

.social__button_var_twitter {
  background-image: url("../img/icon/icon-twitter.svg");
}

.social__var_button_fb {
  background-image: url("../img/icon/icon-facebook.svg");
}

.social__var_button_youtube {
  background-image: url("../img/icon/icon-youtube.svg");
}
