.video {
  margin-bottom: 49px;
}

.video__title {
  text-transform: none;
  margin-bottom: 26px;
}

.video__text {
  line-height: 24px;
  max-width: 266px;
  text-align: center;
  margin: 0 auto 33px;
}
