.page__body {
  background: @white;
  font-family: "PT Sans", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @text;
  margin: 0;
  // overflow: hidden;
}
