.site-list__link {
  width: 100%;
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
  padding-top: 10px;
  padding-bottom: 6px;
  text-decoration: none;
  text-align: center;
  color: @white;
  background-color: @accent;
}
