.foto__item-like {
  position: relative;
  order: 3;
  font-weight: bold;
  line-height: 24px;
  padding-left: 37px;
}

.foto__item-like::before {
  position: absolute;
  content: "";
  width: 23px;
  height: 21px;
  background-image: url("../../../../img/icon/like-icon.svg");
  background-size: 23px 21px;
  background-repeat: no-repeat;
  top: -3px;
  left: 0;
}
