.input {
  padding: 18px 22px 14px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  background-color: @main;
  border: none;
  box-sizing: border-box;
  width: 100%;
}

.input::placeholder {
  color: @black;
}
