.site-list {
  position: relative;
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  // width: 100%;
}

.site-list::after {
  position: absolute;
  bottom: 0;
  content: "";
  height: 7px;
  width: 100%;
  background: linear-gradient(180deg, @black0 0%, @black20 100%);
}
