.intro {
  background-image: url("../../../img/text-index.svg"),
    url("../../../img/intro-triangle.svg"),
    url("../../../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-size: 282px 214px, 100% 57px, auto 389px;
  background-position: center center, center bottom, center top;
  min-height: 389px;
}
