.recommendation__item_icon_gift ::before {
  content: "";
  display: block;
  position: absolute;
  top: -10px;
  left: -49px;
  width: 40px;
  height: 35px;
  background-image: url("../../../../../img/icon/icon-gift.svg");
  background-size: 40px 35px;
}
