.page {
  max-width: 320px;
  margin: 0;
  padding: 0;
}

.page__body {
  background: @white;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  color: @text;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  --webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
