// Colors
@main: #f2f2f2;
@main-hover: #e5e5e5;
@main-down: #d5d5d5;

@accent: #81b3d2;
@accent-hover: #669ec0;
@accent-down: #5496bd;
@accent-disabled: #e5e5e5;
@accent-dark: #5c6870;

@text: #333333;
@black: #000000;
@white: #ffffff;
@gray-light: #eeeeee;
@gray: #d6d6d6;

@shadow-menu20: rgba(1, 1, 1, 0.2);
@black20: rgba(0, 0, 0, 0.2);
@white20: rgba(255, 255, 255, 0.2);
@black0: rgba(0, 0, 0, 0);

// Viewports
@tablet-width: 768px;
@desktop-width: 1280px;
@mobile-width-only: 767px;
