.intro_page_catalog {
  background-image: url("../../../../img/sedona.svg"),
    url("../../../../img/intro-triangle.svg"),
    url("../../../../img/back-desktop.jpg");
  background-size: 229px 39px, 100% 57px, auto;
  background-position: center, center bottom, center bottom;
  min-height: 158px;
}
