.comparison__item_accent {
  background-color: @accent;
  color: @white;
}

.comparison__item_accent:nth-child(1) .comparison__item-title_accent {
  padding-top: 55px;
}

.comparison__item_accent:nth-child(1) .comparison__item-description_accent {
  padding-bottom: 39px;
}

.comparison__item_accent:nth-child(2) .comparison__item-title_accent {
  padding-top: 39px;
}

.comparison__item_accent:nth-child(2) .comparison__item-description_accent {
  padding-bottom: 35px;
}
