.foto__item {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 22px 0 15px;
}

.foto__item:first-child::before {
  position: absolute;
  content: "";
  width: 320px;
  height: 1px;
  background-color: @accent-disabled;
  left: -20px;
  top: 0;
}

.foto__item::after {
  position: absolute;
  content: "";
  width: 320px;
  height: 1px;
  background-color: @accent-disabled;
  left: -20px;
  bottom: 0;
}
