.comparison__wrapper {
  position: relative;
  width: 100%;
}

.comparison__wrapper::after {
  content: "";
  position: absolute;
  bottom: -22px;
  left: 0;
  width: 320px;
  height: 37px;
  background: url("../../../../img/white_copy2.svg") bottom/cover;
  z-index: 5;
}
