.comparison__item {
  counter-increment: list-counter;
  display: flex;
  flex-direction: column;
  // align-items: center;
  margin: 0;
  background-color: @gray-light;
}

.comparison__item-title::after {
  display: flex;
  content: "— №"counter(list-counter) " —";
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: var(--basic-white);
  justify-content: center;
  padding-top: 10px;
}

.comparison__item:nth-child(n+3)::before {
  position: absolute;
  content: "";
  width: 87%;
  height: 1px;
  background-color: @gray;
  right: 0;
  left: 0;
  margin: 0 auto;
}
