.main-nav__toggle {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 17px;
  right: 16px;
  background-color: transparent;
  background-image: url("../../img/icon/icon-menu.svg.svg");
  background-size: 23px 22px;
  z-index: 2;
  border: none;
}
